
			<div class="Error">Deck Not Found</div>
			<p>
			The specified deck was not found.  Try returning to <a href="../default.asp">
			The Essential Magic Homepage</a> and trying again.
			
	
				<!--Main Page Content Ends Here-->
								
				
        
        </div>

<!-- end custom content -->
						
    
    </td>   
    		
			
    <td align="center" id="sidebar">
    
		<!--<img src="/images/bkgrds/sidebar_bkgrd.gif" width="250" height="23" />-->
		<img src="/images/bkgrds/sidebar_224.gif" width="224" height="23" />
    
	
    <div id="sidebarcontent">
	
	<!-- CUSTOM SIDEBAR CONTENT -->
		
	<!-- Use this table for boxed content in sidebar -->
		
	
			
	<!-- Login form -->

	<table class="sidebarboxtable">
		<tr>
			<td class="titlebar">
			Login
			</td>
		</tr>
		<tr>
			<td class="sidebarboxcontentarea">
				
				
			<form name="frmLogin" method="POST" action="/Users/Login.asp" ID="frmLogin">
			<table border="0" cellpadding="2" cellspacing="1">
			  <tr><td>Username:</td><td>Password:</td></tr>
              <tr>
                <td><input name="txtUserName" type="text" class="textbox" style="width: 72px;" ID="txtUserName"/></td>
                <td><input name="txtPassword" type="password" class="textbox" style="width: 72px;" ID="txtPassword"/></td>
              </tr>
              <tr>
              <td style="font-size: 7pt;"><input type="checkbox" name="chkRemember" ID="Checkbox1">Remember me</td>
              <td><input name="btnLogin" type="submit" class="submitbutton" id="btnLogin" value="Login" /></td>
              
              
              </tr>              
              <tr>
                <td><a href="/users/join.asp" style="font-size: 9pt;">Join Free!</a></td>
                <td><a href="/users/ForgotPass.asp" style="font-size: 7pt;">Forgot Login</a></td>
                
                               
              </tr>
            </table>			
			</form>		
							
			</td>
		</tr>
	</table>
	<!-- End login form --> 
	
	
	<br />
	
	
		<!-- display unread messages alert  -->
	
<!-- Featured Store code -->
			
		<table 
			
		class="sidebarboxtable">
		
		
		<tr>
			<td class="sidebarboxcontentarea">
						
						<table width="100%" border="0" cellpadding="4" cellspacing="0">
						
						<tr>
						<td style="text-border: 0px;" align="center">
						<i>Featured Store</i>
						</td>
						</tr>
						
						
						<tr>
						<td style="border: 0px;" align="center">
													
							<a href="http://www.mtgfanatic.com/?AffiliateID=46378"><img src="http://EssentialMagicImages.com/ads/MTGFanatic_160x50a.gif" border="0" alt="Visit MTGFanatic.com" align="center"></a>							
												
						</td>
						</tr>
								
						</table>									
			
		    </td>
		</tr>
		</table>
		
		<!-- end Featured Store code -->
		

		
		<br />
		
		<!--skyscraper ad-->
		
		
            <div> 
		
			<iframe src=http://EssentialMagic.com/em2/advertise/abmw.aspx?z=3&isframe=true width=160 height=600 frameborder=0 scrolling=no marginheight=0 marginwidth=0></iframe>
			
	</div>
	
		
		<br />
			
		
		<!-- abu ad 
					
					<a href="http://www.abugames.com/"><img src="http://EssentialMagicImages.com/ads/abu_logo.gif" alt="ABUGames.com" border="0"></a>
					<br />
					<font size="1"><a href="http://www.abugames.com/">magic the gathering</a> <a href="http://www.abugames.com/">cards store</a></font>
								
		 end abu ad -->
							
	</div>
				
			
	
	<!-- END CUSTOM SIDEBAR CONTENT -->
	
    </td>
    
  
  		<td class="verticalknot">
		<img src="/images/bkgrds/verticalknot_bkgrd.gif" width="31" height="12" /></td>  	
  	
  	
  </tr>
  
</table>

<table class="borderless-table" width="100%">
  <tr>
    <td colspan="4" class="goldborder"></td>
  </tr>
  <tr>
    <td colspan="4" style="background-color: #07195c;">
    
    <!-- start lower menu -->
 
<table width="100%" align="center" class="sidebarboxtable">
		
		<tr>
			<td nowrap class="sidebarboxcontentarea">
			
			        <a href="/Users/Join.asp">Join Free!</a><br />
			        <a href="/Users/Login.asp">Login</a><br />
			        <a href="/Users/Logoff.asp">LogOff</a><br /><br />	
			        <a href="/Users/Search.asp">User Search</a><br />
			        <a href="/em2/Clans">Clans</a><br />
			        <a href="/Advertise">Advertising</a><br />
			        <a href="/Miscellaneous/ContactUs.asp"">Contact Us</a><br />        		
		    </td>
		    <td nowrap class="sidebarboxcontentarea">
			
			        <a href="/Users/MyHomepage.asp">My Homepage</a><br />
			        <a href="/Users/Edit.asp">My Profile</a><br />
			        <a href="/Combos/MyCombos.asp">My Combos</a><br />
			        <a href="/Decks/MyDecks.asp">My Decks</a><br />
			        <a href="/em2/trading/MyTrades.aspx">My Trades</a><br />
			        <a href="/em2/MyColl.aspx">My Collection</a><br />
			        <a href="/em2/Mail/MyMail.aspx">My Mail</a><br />
			        <a href="/em2/Clans/MyClans.aspx">My Clans</a><br />
			        			        		        		
		    </td>
		    <td nowrap class="sidebarboxcontentarea">
			
			        <a href="/Cards/Search.asp">Adv. Card Search</a><br />
			        <a href="/em2/trading">Trade Cards</a><br />
			        <a href="/Cardsets/Default.asp">All Cardsets</a><br />
			        <a href="/Stores/Default.asp">Buy Cards!</a><br /><br />
			        
			        <a href="/Rules/Formats.asp">All Formats</a><br />
			        <a href="/Rules/BRList.asp">B &amp; R List</a><br />			                		        		
		    </td>
		    <td nowrap class="sidebarboxcontentarea">
			
			        <a href="/Decks/Search.asp">Deck Search</a><br />
			        <a href="/Decks/EditInfo.asp">Post Deck</a><br />
			        <a href="/Decks/Default.asp?ID=0">Casual/Fun</a><br />
			        <a href="/Decks/Default.asp?ID=1">Vintage</a><br />
			        <a href="/Decks/Default.asp?ID=3">Standard</a><br />
			        <a href="/Decks/Default.asp?ID=2">Block</a><br />
			        <a href="/Decks/Default.asp?ID=11">Modern</a><br />
			        <a href="/Decks/Default.asp?UN=Championship">Champ</a>			        		        		
		    </td>
		    
		    <td nowrap class="sidebarboxcontentarea">
			
			        <a href="/Combos">Recent Combos</a><br />
			        <a href="/Combos/Search.asp">Combo Search</a><br /><br />			        			        
			        <a href="/EM2/DocArchive.aspx">Browse Articles</a><br />
			        <a href="/em2/docsubmit.aspx">Submit Articles</a>	                		        		
		    </td>
		    
		    <td nowrap class="sidebarboxcontentarea">
			
			        <a href="/Forums">All Forums</a><br />
			        <a href="/EM2/LatestThreads.aspx">Latest Threads</a><br />
			        <a href="/Forums/Forum.asp?ID=5">Rules Questions</a><br />
			        <a href="/Forums/Forum.asp?ID=11">Deck Help</a><br />
			        <a href="/Forums/Forum.asp?ID=13">Gen. Magic Disc.</a><br />
			        <a href="/Forums/Forum.asp?ID=10">Off-Topic (GDF)</a><br />
			        <a href="/Forums/Search.asp">Forum Search</a>					                		        		
		    </td>
		   	    
		</tr>
		</table>
		
    
    <!-- end lower menu -->    
    
    </td>
  </tr>
  <tr>
    <td colspan="4" class="goldborder"></td>
  </tr>
  <tr>
    <td colspan="4" id="footer">
	
	<!-- BEGIN FOOTER/COPYRIGHT SECTION -->
	
	<!-- middle bottom ads -->
	
	<table width="100%" border="0" cellpadding="10" cellspacing="0" align="center" >
	<tr><td align="center">
	  <a target="_blank" href="http://www.mtgfanatic.com/?AffiliateID=46378"><img src="http://essentialmagicimages.com/ads/MTGFanatic_160x50a.gif" border="0" /></a>
	  </td>
	  


	  <td align="center">

	  				<a href="http://www.abugames.com/"><img src="http://EssentialMagicImages.com/ads/ABuShieldBanner.jpg" alt="" border="0">
					<br /><font size="1">Magic Cards For Sale</font></a>
					<br />
	  </td>
	  
					
	  <!-- 
	  <td align="center">
	  <a target="_blank" href="http://www.trollandtoad.com?associateid=84_1"><img src="http://essentialmagicimages.com/ads/Troll160x50_30Cards.gif" border="0" /></a>
	  </td>-->
						
	<!--<td align="center"><a target="_blank" href="http://www.merlins-games.com"><img src="http://EssentialMagicImages.com/ads/merlins160by50.gif" alt="Merlins Games" border="0"></a><br />
	<font size="1"><a href="http://www.merlins-games.com">Magic the Gathering Singles</a></font></td>-->
	
	</tr></table>
    
					
		
      <br />
      <br />
      <a href="http://www.wizards.com/magic/" target="_blank"><img height="29" alt="Wizards of the Coast" src="http://EssentialMagic.com/images/mscDisclaimer.gif" width="339" border="0" /></a> 
	  
	<!-- END FOOTER/COPYRIGHT SECTION --> 
	  
	</td>
  </tr>
</table>
</body>
</html>

	